# LockDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
aliocrlib/: README.MD  build.gradle
aliocrlib/src/main/: AndroidManifest.xml
aliocrlib/src/main/api14/cameraview/: Camera1.java  TextureViewPreview.java
aliocrlib/src/main/api21/cameraview/: Camera2.java
aliocrlib/src/main/api23/cameraview/: Camera2Api23.java
aliocrlib/src/main/api9/cameraview/: SurfaceViewPreview.java
aliocrlib/src/main/base/cameraview/: AspectRatio.java  CameraViewImpl.java  Constants.java  PreviewImpl.java  Size.java  SizeMap.java
aliocrlib/src/main/java/cameraview/: CameraView.java  DisplayOrientationDetector.java
aliocrlib/src/main/java/com/lib/aliocr/api/: HttpCustomConfig.java  MyApiManager.java
aliocrlib/src/main/java/com/lib/aliocr/bean/: RepOutput.java  ReqInput.java
aliocrlib/src/main/java/com/lib/aliocr/callback/: OcrCallback.java
aliocrlib/src/main/java/com/lib/aliocr/common/: Api.java
aliocrlib/src/main/java/com/lib/aliocr/contact/: OcrContact.java
aliocrlib/src/main/java/com/lib/aliocr/http/config/: HttpConfig.java
aliocrlib/src/main/java/com/lib/aliocr/http/helper/: HttpHelper.java
aliocrlib/src/main/java/com/lib/aliocr/http/https/: HttpsUtils.java
aliocrlib/src/main/java/com/lib/aliocr/http/interceptor/: HttpLog.java
aliocrlib/src/main/java/com/lib/aliocr/modle/: OCRModel.java
aliocrlib/src/main/java/com/lib/aliocr/presenter/: OCRPresenter.java
aliocrlib/src/main/java/com/lib/aliocr/utils/: Base64.java  Ocr.java  OcrUtils.java
aliocrlib/src/main/java/com/lib/aliocr/utils/io/: Charsets.java  FileUtil.java  IOUtils.java  SdCardUtil.java  StringCodingUtils.java
aliocrlib/src/main/java/com/lib/aliocr/utils/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
aliocrlib/src/main/java/com/lib/aliocr/view/: OCRMainActivity.java  OcrLaunchFragment.java
aliocrlib/src/main/java/com/lib/aliocr/widget/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
aliocrlib/src/main/java/com/lib/aliocr/widget/popup/: XinPopWindow.java
aliocrlib/src/main/res/anim/: push_bottom_out.xml
aliocrlib/src/main/res/drawable/: common_btn_pop_choose_pic_down.xml  common_btn_pop_choose_pic_mid.xml  common_btn_pop_choose_pic_up.xml
aliocrlib/src/main/res/layout/: activity_ocr_main.xml  common_item_popup.xml  common_popwindow.xml  crop__activity_crop.xml  fragment_ocr_launch.xml
aliocrlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xin/lockdemo/: App.java  GesturePswMainActivity.java  MainActivity.java
app/src/main/java/com/xin/lockdemo/dialog/: CustomDialog.java
app/src/main/res/layout/: activity_gesture_psw_main.xml  activity_main.xml  common_dialog_custom_view_layout.xml  login_finger_change_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gesturepswlib/: build.gradle
gesturepswlib/src/main/: AndroidManifest.xml
gesturepswlib/src/main/java/com/lib/lock/gesture/bean/: CellBean.java  (+1 more)
gesturepswlib/src/main/res/layout/: activity_gesture_settings.xml  activity_gesture_verify.xml
gesturepswlib/src/main/res/values/: attrs.xml
(+44 files in other folders)
