<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_finger_change_dialog"
                android:paddingTop="30dp">

    <ImageView
        android:id="@+id/icon_finger"
        android:layout_width="60dp"
        android:scaleType="fitXY"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_finger_"/>

    <LinearLayout
        android:id="@+id/text_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_finger"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/text_retry"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="@string/finger_info_text"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/text_root"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/line"
        android:gravity="center"
        android:text="@string/btn_cancel"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"/>


</RelativeLayout>